2022年10月の読書メーター
読んだ本の数：14冊
読んだページ数：2763ページ
ナイス数：6ナイス

https://bookmeter.com/users/1188841/summary/monthly/2022/10
■プロジェクト・ヘイル・メアリー　上
読了日:10月04日 著者:アンディ ウィアー
https://bookmeter.com/books/19147366

■1日ごとに差が開く 天才たちのライフハック
読了日:10月04日 著者:許 成準
https://bookmeter.com/books/17105043

■君を愛したひとりの僕へ
読了日:10月14日 著者:乙野 四方字
https://bookmeter.com/books/13770090

■理工系のAI英作文術: 誰でも簡単に正確な英文が書ける
読了日:10月16日 著者:西山 聖久
https://bookmeter.com/books/19573021

■書く習慣
書くこと以外の習慣化にも活かせると思った
読了日:10月17日 著者:いしかわゆき
https://bookmeter.com/books/18620587

■チェンソーマン 2 (ジャンプコミックスDIGITAL)
読了日:10月21日 著者:藤本タツキ
https://bookmeter.com/books/13843668

■仕事を高速化する「時間割」の作り方
2017年発売の本なので、今読むと当たり前に感じる点もあるが、参考になる点はあった。
関係ないが、著者が同じ大学の出身だった。
読了日:10月21日 著者:平野 友朗
https://bookmeter.com/books/12455031


▼読書メーター
https://bookmeter.com/
